\documentclass[11pt, oneside, a4paper]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
%\usepackage{geometry} 
\usepackage[margin=0.8in]{geometry}                		    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		

\usepackage{amssymb}
\usepackage{placeins}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs} 
\usepackage{amsthm} 
\usepackage{latexsym} 
\usepackage{pictexwd}
\usepackage{pdftricks}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{color}
\usepackage[affil-it]{authblk}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 
\newcommand\crossmark[1][]{%
  \tikz[scale=0.4,#1]{
    \fill(0,0)--(0.1,0) .. controls (0.5,0.4) .. (1,0.7)--(0.9,0.7) ..  controls (0.5,0.5) ..(0,0.1) --cycle;
    \fill(1,0.1)--(0.9,0.1) .. controls (0.5,0.3) .. (0,0.7)--(0.1,0.7) .. controls (0.5,0.4) ..(1,0.2) --cycle;
  }%
}
\usepackage{tabularray}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    }
%SetFonts

%SetFonts
%\vspace{-5ex}




\date{}							% Activate to display a given date or no date

\begin{document}


\begin{center}

    \textbf{\LARGE \vspace*{15pt}CS657A: Information Retreival\\
        Project Report}
\end{center}



\begin{center}
\vspace{1 cm}
\Large
\textbf{Automated Multiple Choice Questions Generator}\\
\vspace{2 cm}
\Large
\text{Group 16}
\vspace{1cm}

\begin{center}
    \begin{tabular}{c c c}
        \begin{tabular}{@{}c@{}}Abhinav Dudeja\\21111001\\\texttt{abhinavd21@iitk.ac.in}\end{tabular} & \begin{tabular}{@{}c@{}}Malkeet Singh Dhalla\\21111035\\\texttt{malkeetsd21@iitk.ac.in}\end{tabular} & \begin{tabular}{@{}c@{}}Manish Kumar\\21111037\\\texttt{manishk21@iitk.ac.in}\end{tabular}
    \end{tabular}
\end{center}
\vspace{5mm}
\begin{center}
    \begin{tabular}{c c}
        \begin{tabular}{@{}c@{}}Manthan Kojage\\21111039\\\texttt{manthank21@iitk.ac.in}\end{tabular} & \begin{tabular}{@{}c@{}}Tabish Ahmad\\21111060\\\texttt{tabisha21@iitk.ac.in}\end{tabular}
    \end{tabular}
\end{center}

\vspace{2 cm}
\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{images/redlogo.jpg}
\end{figure}
    \begin{center}
    \textbf{\Large  \\}
\end{center}
\textbf{Indian Institute of Technology, Kanpur}\\
% \normalsize{20 November 2021}
\vspace{2cm}
\textbf{Instructor}\\
\textbf{Dr. Arnab Bhattarcharya}

\end{center}
\clearpage
\abstract{
Objective question are becoming popular due to ease of evluatuon. Nevertheless, setting questions has always been time consuming. In the MCQs, their structure motivates an automated generation program.
This project aims to build an MCQ generator using well known NLP techniques. We devised a workflow for this task which is able to generate relevant questions for the given text.
We show that objective type questions have a good scope for automated generation system.
}

\section{Introduction}
Setting the question papers is a very time consuming task which can take several hours even for a test consisting of a few questions. If this process is automated it can save a lot of time for the teachers and institutes. To solve this problem we have made a MCQ generator which can automatically generate multiple choice questions for any given document.

Our system implements a pipeline which generates questions based on the context of the text document provided as an input. The workflow consists of pronoun replacement, relevant sentence and keyword extraction, question generation and wrong answers(distractors) selection.




\section{Proposed Idea}
Considering a human's perspective, we follow a similar method of framing the questions. A person frames questions by finding relevant parts of the text and produces similar enough options. We have proposed a architecture that uses various algorithms and NLP models to produce useful multiple choice questions from a document. We have developed a pipeline which gets the useful information out of the document and then, generate questions from it.


\section{Methodology}
\subsection{Pipeline}
We cannot just get the questions from any text, we first need to make it interpret-able enough for the machine to actually create grammatically correct and relevant questions. We have generated a pipeline to achieve this task. The pipeline has the following phases:
\begin{figure}[!h]
\centering
\includegraphics[scale=0.7]{images/pipeline1.png}
\caption{Pipeline}
\label{fig1}
\end{figure}
\begin{enumerate}
    \item First, we convert all the pronouns by the nouns they point to. This helps in better understanding of what document is actually referring to in each line.
    \item Now, we get the top-k sentences from the document based on their importance and relevance to what document is about.
    \item After getting the relevant statement we extract keywords from these lines to help machine know around what the question is to be framed.
    \item Questions are now generated using the context provided by the top-k lines selected in step 2 and the keywords extracted in step 3.
    \item Finally, to complete the MCQ we generate meaningful distractors, according to the meaning the keywords hold in the statements from which they are derived.
\end{enumerate}


\subsection{Models Used}
\subsubsection{AllenNLP Coreference Resolution\cite{AllenNLP}}
Coreference resolution is the task of finding all expressions that refer to the same entity in a text. Aim is to replace the pronouns in the sentence with the entity it represents. AllenNLP does this by finding clusters from position of words. If some word positions fall in same cluster, that means those words represent same entity. 


\subsubsection{TextRank\cite{Textrank}}
TextRank is an extractive and unsupervised text summarization technique. Model uses sentence vector similarity graph to rank the sentences extracted from the document. Sentence with high similarity score are ranked higher. We have used this model to retrieve Top-K sentences.
\subsubsection{Multipartite Rank\cite{MultiPartite}}
Multipartite ranking is also a graph similarity model that is used for keyphrase extraction. The model doesn't only rely on the importance of the phrase in the document, position of the phrase is also taken into consideration, while extracting keyphrases.
\subsubsection{BERT for WSD\cite{WSD} \& WordNet\cite{WordNet}}
This model is used to generate distractors by word sense disambiguation. BERT uses the combination of the sentence from which the keyphrase was extracted and its meanings present in the WordNet dataset to return the most likely context of that keyphrase for that particular sentence.

WordNet is network of english words in which congnitive synonyms are clustered together. Its interlinking of specific senses of words makes it a useful tool for NLP based tasks. In this case, it gives words related to the correct answer, which can act as distractors for MCQs. Words are stored in hierarchical order and we have to find words under same umbrella terms(i.e. cohyponyms).
\subsubsection{ConceptNet\cite{ConceptNet}}
ConceptNet is a freely-available semantic network, designed to help computers understand the meanings of words that people use. It is more diverse that WordNet as it is based on Wikitionary, which gives it information regarding synonyms and antonyms.

ConceptNet also uses the hierarchical order to store the words and we have to find the cohyponyms similarly as in WordNet.
\subsubsection{Sense2Vec\cite{sense2vec}}
Sense2Vec is a specialized word2vec model trained on reddit comments. There were no models trained with WSD hence, we have used this for distractors as a last resort. The embeddings of this model are more diverse than both the previous networks.
\subsubsection{T5 Transformer\cite{T5}}
T5 stands for text-to-text transfer transformer. T5 is an encoder-decoder model pre-trained on a multi-task mixture of unsupervised and supervised tasks and for which each task is converted into a text-to-text format. T5 works well on a variety of tasks out-of-the-box by prepending a different prefix to the input corresponding to each task, e.g., for translation, for question answering, for summarizing documents.

Model was trained on SQuAD(Stanford Question Answering Dataset)\cite{SQuAD}. The input is a (context, answer) pair and its output is questions.





\section{Experiments}
\subsection{Summarization}
We tried abstractive summarization using pegasus-xsum\cite{pegasus} to get meaningful sentences from the text, as it can help in generation of good quality questions. But, abstractive summarizers generated very short summaries which could not be used for question generation.

To overcome this problem we tried extractive summarization, which generates summary using statements from the given text as they are in the text. This method did generate summaries with more sentences but lack of meaningfulness resulted in poor quality of keyword extraction and question geneartion.

We finalized using AllenNLP Coreference Resolution along with TextRank to get enough lines of summary with meaningful information.
Substituting pronouns with the refered nouns and then extracting top-k relevant lines gives a better base for question generation.

\subsection{Keyword Extraction}
We started with extracting keywords from complete text and then using the sentences which contain those keywords. With this method the question that were generated were not able to generalize and mostly unsatisfactory.

To get better quality keywords and questions, we then tried summarizing the text and extracting keywords from a smaller block of text. This helped in better generalization of the questions. Models such as rake, yake and multipartite were tried and best questions and keywords seem to be generated using multipartite rank.

\subsection{Generating Distractors}
We initially used BERT For WSD with WordNet, to get the distractors as choices for our MCQs. WordNet is based on American Lingua Franca, which makes it context limited. But, it gives good results in specific domains as it can be used with word sense disambiguation. To cover other domains, we then used ConceptNet which is more diverse. This helps in generalising our model. ConceptNet was not used with WSD as no models have been trained and thus, have been used only for domains not present in WordNet. Finally, we have used Sense2Vec to further expand the domain as it has been trained on a divesified dataset of reddit comments.

\subsection{Question Generation}
We tried t5 model for question generation process, as it is a text-to-text transformer model. Its results were relevant and meaningful as it generated grammatically and contextually correct questions.
\section{Limitations \& Future Work}
\subsection{Limitations}
\begin{itemize}
    \item Some of the outputs do not resemble a relevant question.
    \item Failed to generate distractors for some domains.
    \item Keyword selection can be improved.
    \item Distractors generated are highly dataset dependent.
    \item Distractors are not context dependent.
\end{itemize}
\subsection{Future Work}
There are some ideas we plan to apply in future:
\begin{itemize}
    \item Expanding the variety of questions by including True/False, Fill in the blanks, Match the following.
    \item Other methods for generating distractors.
    \item NER to get context specific distractors.
\end{itemize}
\section{Conclusion}
We successfully developed Q/A system which extracts relevant keywords and generates meaningful questions. It reinforces the idea that structure of objective questions is befitting to automated question generation process. With customization for specific use-cases the model can be deployed in various environments like private institutions, competitive examinations, schools.

\nocite{pytorch}
\nocite{Questgen}
\bibliography{references} 
\bibliographystyle{ieeetr}

\end{document}  
